<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
            margin-bottom: 0;
            
        }

        img {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            object-fit: cover;
            object-position: center;
            vertical-align: middle;
        }
        input {
            border-radius: 5px;
            border-width: 2px;
            padding: 8px;
            width: 200px;
            border-style: none;
            vertical-align: middle;
        }

        button {
            padding: 7px 12px;
            font-weight: bold;
            background-color: rgb(68, 127, 255);
            border: none;
            border-radius: 40px;
            color: white;
            font-size: 14px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <img src="profiles/channel-1.jpeg">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
</body>
</html>