<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
        }

        .profile {
            border: solid;
            border-width: 1px;
            border-color: gray;
            width: 125px;
            height: 200px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.26);
            border: none;
        }

        img {
            width: 125px;
            height: 125px;
            object-fit: cover;
        }

        div p {
            margin: 2px 0 0 5px;
            font-size: 13px;
            color: gray;
            font-family: arial;
        }

        .name {
            font-weight: bold;
            color: black;
        }

        button {
            margin-top: 5px;
            margin-left: 5px;
            padding: 7px 10px;
            font-size: 12px;
            background-color: rgb(0, 125, 241);
            color: white;
            border: none;
            border-radius: 2px;
        }

        .friends-row {
            display: grid;
            grid-template-columns: 10px 1fr;
            align-items: center;
            margin-left: 5px;
        }

        .friend-picture {
            width: 20px;
            height: 20px;
            border-radius: 10px;
        }

        .mutual-friends {
            margin-left: 15px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="/profiles/channel-1.jpeg">
            <p class="name">Oliver</p>
            <div class="friends-row">
                <img class="friend-picture" src="/profiles/channel-2.jpeg">
                <p class="mutual-friends">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>

        <div class="profile">
            <img src="/profiles/channel-1.jpeg">
            <p class="name">Oliver</p>
            <div class="friends-row">
                <img class="friend-picture" src="/profiles/channel-2.jpeg">
                <p class="mutual-friends">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>

        <div class="profile">
            <img src="/profiles/channel-1.jpeg">
            <p class="name">Oliver</p>
            <div class="friends-row">
                <img class="friend-picture" src="/profiles/channel-2.jpeg">
                <p class="mutual-friends">2 mutual friends</p>
            </div>
            <button>Add Friend</button>
        </div>
</div>
</body>
</html>