<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .link {
        color: rgb(0, 113, 133)
    }

    .price {
        color: rgb(0, 118, 0);
        font-weight: bold;
    }

    .button-one {
        background-color: rgb(255, 216, 20);
        color: black ;
        border: none;
        border-radius: 20px;
        padding: 8px 20px;
        margin-right: 6px;
    }

    .button-two {
        background-color: rgb(255, 164, 28);
        color: black;
        border: none;
        border-radius: 20px;
        padding: 8px 24px;
    }
    </style>
</head>
<body>
    <a class="link" href="https://www.amazon.com">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="button-one">Add to Cart</button>
    <button class="button-two">Buy now</button>
</body>
</html>