<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5 Practice</title>
    <style>

        p {
            font-family: Arial;
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 24px;
        }

        .one {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .handle1 {
            font-weight: normal;
            color: gray;
        }

        .two {
            margin-bottom: 30px;
            width: 800px;
            
        }

        .handle2 {
            color: rgb(0, 162, 255);
        }

        .decline {
            color: rgb(216, 0, 0);
        }

    </style>
</head>
<body>
    <p class="one">freeCodeCamp.org <span class="handle1">@freeCodeCamp 1h</span></p>
    <P class="two">As a web developer, you'll want to make your projects easy to use and navigate around.</P>
    <p class="three">Here <span class="handle2">@chp_it</span> outlines the top skills new developers should have.</p>
</body>
</html>