<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        background-color: rgb(123, 76, 167);
        color: white;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: bold;
        align-items: center;
        column-gap: 80px;
      }

      input {
        border-radius: 20px;
        border: none;
        padding: 5px 10px;
        flex: 1;
        font-size: 12px;
      }

      button {
        background-color: rgb(123, 76, 167);
        color: white;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        padding: 5px 10px;
      }

    </style>
</head>
<body>
  <div class="container">
    <div>Home</div>
    <input placeholder="Search">
    <button>Download</button>
  </div>
</body>
</html>