<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .profile-column {
            position: fixed;
            display: flex;
            flex-direction: column;
            background-color: rgb(54, 54, 54);
            top: 0;
            left: 0;
            bottom: 0;
            width: 55px;
            row-gap: 5px;
            align-items: center;
        }

        img {
            width: 40px;
            border-radius: 100%;
            object-fit: cover;
        }

        .img-one {
            margin-top: 10px;
        }

        .side-nav {
            position: fixed;
            width: 110px;
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            top: 0;
            bottom: 0;
            left: 55px;
            padding: 11px;
            background-color: rgb(70, 70, 70);
            color: rgb(177, 177, 177);
            font-family: arial;
            font-size: 12px;
        }

        .server-one {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        span {
            font-size: 20px;
            font-weight: normal;
            color:rgb(177, 177, 177);
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="profile-column">
        <img class="img-one" src="/profiles/channel-8.jpeg">
        <img src="/profiles/channel-9.jpeg">
        <img src="/profiles/channel-11.jpeg">
      </div>
      <div class="side-nav">
        <div class="server-one">INFO<span>+</span></div>
        <div class="server-two"># new-videos</div>
        <div class="server-three"># updates</div>
        <div class="server-four"># faq</div>
      </div>
    </div>
</body>
</html>