<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: solid;
            border-width: 1px;
            border-color: gray;
            width: 125px;
            height: 200px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.26);
            border: none;
            display: inline-block;
            margin-right: 5px;
        }

        img {
            width: 125px;
            height: 125px;
            object-fit: cover;

        }

        div p {
            margin: 2px 0 0 5px;
            font-size: 12px;
            color: gray;
            font-family: arial;
        }

        .name {
            font-weight: bold;
            color: black;
        }

        button {
            margin-top: 5px;
            margin-left: 5px;
            padding: 7px 10px;
            font-size: 12px;
            background-color: rgb(0, 125, 241);
            color: white;
            border: none;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div>
        <img src="/profiles/channel-1.jpeg">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button>Add Friend</button>
    </div>

    <div>
        <img src="/profiles/channel-1.jpeg">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button>Add Friend</button>
    </div>

    <div>
        <img src="/profiles/channel-1.jpeg">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button>Add Friend</button>
    </div>
</body>
</html>