<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        .button-one {
            background-color: rgb(49, 95, 221);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color .15s;
        }

        .button-one:hover {
            background-color: rgb(0, 44, 165);
        }
        
        .button-one:active {
            background-color:aliceblue;
        }

        .button-two {
            background-color: white;
            color: rgb(49, 95, 221);
            font-weight: bold;
            border-color: rgb(49, 95, 221);
            border-width: 1px;
            border-radius: 20px;
            padding: 9px 20px;
            cursor: pointer;
           transition: background-color .15s, border-width .15s;
        }

        .button-two:hover {
            background-color: rgba(144, 178, 253, 0.5);
            border-width: 2px;
        
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com">Back to Amazon</a>
    <button class="button-one">Apply on company website</button>
    <button class="button-two">Save</button>
</body>
</html>